{
  "name": "training",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^4.4.2",
    "dotenv": "^16.4.5",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "webpack serve",
    "start:https": "webpack serve --https",
    "build": "webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
